<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/padding_medium"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <cvg.sfmPipeline.main.FrameProcess
            android:id="@+id/camPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_large"
            android:gravity="center"
            android:padding="@dimen/padding_large" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ToggleButton
                android:id="@+id/startSFM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle"
                android:textOff="Start"
                android:textOn="Stop" />

            <Space
                android:layout_width="15sp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/grabFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grab Frame" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#202020"
            android:gravity="top"
            android:paddingBottom="@dimen/padding_medium" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-----------------Status------------------"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/console"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15sp" />
    </LinearLayout>

</LinearLayout>